.
├── AnnotationTools
├── LICENSE
├── README.md
├── YOLO video detection and A full CVAT instance
├── api_server.py
├── app
│   └── main.py
├── build
│   └── pyinstaller.spec
├── config
│   └── constants.py
├── demo_video_analysis.py
├── docs
│   ├── front end-diagram of functionalities
│   │   ├── sequence diagram - Object detection & annotation.drawio.png
│   │   ├── sequence diagram - log in.drawio.png
│   │   ├── sequence diagram - speech recognition & export result.drawio.png
│   │   ├── sequence diagram - summary.drawio.png
│   │   └── use case diagram.drawio.png
│   ├── frontend_notes.md
│   ├── full_tree_26112025.txt
│   ├── mentor_notes.md
│   ├── structure.txt
│   ├── user_guide.md
│   └── working_pipeline_flowchart.png
├── electron.js
├── logs
│   ├── vaa1_2025-11-06.log
│   ├── vaa1_2025-11-09.log
│   ├── vaa1_2025-11-17.log
│   ├── vaa1_2025-11-24.log
│   ├── vaa1_2025-11-25.log
│   └── vaa1_2025-11-26.log
├── models
│   ├── yolov8_video.py
│   └── yolov8n.pt
├── output_video.mp4
├── outputs
│   ├── api_results
│   ├── frames
│   │   ├── Helsinki_main_street_annotated.mp4
│   │   ├── Helsinki_main_street_ocr_20251106_122659.csv
│   │   ├── Helsinki_main_street_ocr_20251106_195911.csv
│   │   ├── Helsinki_main_street_ocr_20251109_104804.csv
│   │   ├── Helsinki_main_street_ocr_20251117_081546.csv
│   │   ├── Helsinki_main_street_ocr_20251124_122629.csv
│   │   ├── Helsinki_main_street_summary.json
│   │   ├── Helsinki_main_street_yolo_20251106_122659.csv
│   │   ├── Helsinki_main_street_yolo_20251106_195911.csv
│   │   ├── Helsinki_main_street_yolo_20251109_104804.csv
│   │   ├── Helsinki_main_street_yolo_20251117_081546.csv
│   │   ├── Helsinki_main_street_yolo_20251124_122629.csv
│   │   ├── Helsinki_short_annotated.mp4
│   │   ├── Helsinki_short_ocr_20251124_122820.csv
│   │   ├── Helsinki_short_ocr_20251124_122944.csv
│   │   ├── Helsinki_short_ocr_20251124_123918.csv
│   │   ├── Helsinki_short_summary.json
│   │   ├── Helsinki_short_yolo_20251124_122820.csv
│   │   ├── Helsinki_short_yolo_20251124_122944.csv
│   │   ├── Helsinki_short_yolo_20251124_123918.csv
│   │   ├── csv
│   │   │   ├── Helsinki_short_ocr_20251125_200601.csv
│   │   │   └── Helsinki_short_yolo_20251125_200601.csv
│   │   ├── json
│   │   │   └── Helsinki_short_summary.json
│   │   └── videos
│   │       └── Helsinki_short_annotated.mp4
│   ├── logs
│   ├── summaries
│   └── transcripts
├── package-lock.json
├── requirements.txt
├── samples
│   ├── Grand_Theft_Auto_VI_Trailer_1.mp4
│   ├── Helsinki_main_street.mp4
│   └── Helsinki_short.mp4
├── scripts
│   └── start_dev_server.py
├── setup.py
├── simple_runner.py
├── src
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   ├── __init__.cpython-313.pyc
│   │   └── __init__.cpython-314.pyc
│   ├── backend
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-310.pyc
│   │   │   └── __init__.cpython-314.pyc
│   │   ├── analysis
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   ├── pipeline_audio_text.py
│   │   │   ├── pipeline_ingestion.py
│   │   │   ├── pipeline_manager.py
│   │   │   ├── pipeline_nlp.py
│   │   │   ├── pipeline_summary.py
│   │   │   └── pipeline_video_frames.py
│   │   ├── api
│   │   │   ├── __init__.py
│   │   │   └── routs_video.py
│   │   ├── core
│   │   │   ├── __init__.py
│   │   │   └── pipeline_manager.py
│   │   ├── database
│   │   │   ├── __init__.py
│   │   │   ├── database.py
│   │   │   └── models.py
│   │   ├── main.py
│   │   ├── services
│   │   │   ├── __init__.py
│   │   │   └── notification_service.py
│   │   └── utils
│   │       ├── __init__.py
│   │       ├── __pycache__
│   │       └── logger.py
│   ├── frontend
│   │   ├── README.md
│   │   ├── app
│   │   │   ├── analyze-results
│   │   │   ├── api
│   │   │   ├── dashboard
│   │   │   ├── favicon.ico
│   │   │   ├── layout.tsx
│   │   │   └── page.tsx
│   │   ├── components
│   │   │   ├── AnalyzePage.tsx
│   │   │   ├── Dashboard.tsx
│   │   │   ├── LandingPage.tsx
│   │   │   ├── ProjectLogo.tsx
│   │   │   └── ui
│   │   ├── eslint.config.mjs
│   │   ├── frontend_types.ts
│   │   ├── lib
│   │   │   ├── blob-store.ts
│   │   │   └── local-library.ts
│   │   ├── next-env.d.ts
│   │   ├── next.config.ts
│   │   ├── node_modules
│   │   │   ├── @alloc
│   │   │   ├── @babel
│   │   │   ├── @electron
│   │   │   ├── @emnapi
│   │   │   ├── @eslint
│   │   │   ├── @eslint-community
│   │   │   ├── @floating-ui
│   │   │   ├── @humanfs
│   │   │   ├── @humanwhocodes
│   │   │   ├── @img
│   │   │   ├── @jridgewell
│   │   │   ├── @napi-rs
│   │   │   ├── @next
│   │   │   ├── @nodelib
│   │   │   ├── @nolyfill
│   │   │   ├── @radix-ui
│   │   │   ├── @rtsao
│   │   │   ├── @sindresorhus
│   │   │   ├── @swc
│   │   │   ├── @szmarczak
│   │   │   ├── @tailwindcss
│   │   │   ├── @tybys
│   │   │   ├── @types
│   │   │   ├── @typescript-eslint
│   │   │   ├── @unrs
│   │   │   ├── acorn
│   │   │   ├── acorn-jsx
│   │   │   ├── ajv
│   │   │   ├── ansi-regex
│   │   │   ├── ansi-styles
│   │   │   ├── argparse
│   │   │   ├── aria-hidden
│   │   │   ├── aria-query
│   │   │   ├── array-buffer-byte-length
│   │   │   ├── array-includes
│   │   │   ├── array.prototype.findlast
│   │   │   ├── array.prototype.findlastindex
│   │   │   ├── array.prototype.flat
│   │   │   ├── array.prototype.flatmap
│   │   │   ├── array.prototype.tosorted
│   │   │   ├── arraybuffer.prototype.slice
│   │   │   ├── ast-types-flow
│   │   │   ├── async-function
│   │   │   ├── available-typed-arrays
│   │   │   ├── axe-core
│   │   │   ├── axobject-query
│   │   │   ├── balanced-match
│   │   │   ├── baseline-browser-mapping
│   │   │   ├── boolean
│   │   │   ├── brace-expansion
│   │   │   ├── braces
│   │   │   ├── browserslist
│   │   │   ├── buffer-crc32
│   │   │   ├── cacheable-lookup
│   │   │   ├── cacheable-request
│   │   │   ├── call-bind
│   │   │   ├── call-bind-apply-helpers
│   │   │   ├── call-bound
│   │   │   ├── callsites
│   │   │   ├── caniuse-lite
│   │   │   ├── chalk
│   │   │   ├── class-variance-authority
│   │   │   ├── client-only
│   │   │   ├── cliui
│   │   │   ├── clone-response
│   │   │   ├── clsx
│   │   │   ├── color-convert
│   │   │   ├── color-name
│   │   │   ├── concat-map
│   │   │   ├── concurrently
│   │   │   ├── convert-source-map
│   │   │   ├── cross-env
│   │   │   ├── cross-spawn
│   │   │   ├── csstype
│   │   │   ├── damerau-levenshtein
│   │   │   ├── data-view-buffer
│   │   │   ├── data-view-byte-length
│   │   │   ├── data-view-byte-offset
│   │   │   ├── date-fns
│   │   │   ├── debug
│   │   │   ├── decompress-response
│   │   │   ├── deep-is
│   │   │   ├── defer-to-connect
│   │   │   ├── define-data-property
│   │   │   ├── define-properties
│   │   │   ├── detect-libc
│   │   │   ├── detect-node
│   │   │   ├── detect-node-es
│   │   │   ├── doctrine
│   │   │   ├── dunder-proto
│   │   │   ├── electron
│   │   │   ├── electron-to-chromium
│   │   │   ├── emoji-regex
│   │   │   ├── end-of-stream
│   │   │   ├── enhanced-resolve
│   │   │   ├── env-paths
│   │   │   ├── es-abstract
│   │   │   ├── es-define-property
│   │   │   ├── es-errors
│   │   │   ├── es-iterator-helpers
│   │   │   ├── es-object-atoms
│   │   │   ├── es-set-tostringtag
│   │   │   ├── es-shim-unscopables
│   │   │   ├── es-to-primitive
│   │   │   ├── es6-error
│   │   │   ├── escalade
│   │   │   ├── escape-string-regexp
│   │   │   ├── eslint
│   │   │   ├── eslint-config-next
│   │   │   ├── eslint-import-resolver-node
│   │   │   ├── eslint-import-resolver-typescript
│   │   │   ├── eslint-module-utils
│   │   │   ├── eslint-plugin-import
│   │   │   ├── eslint-plugin-jsx-a11y
│   │   │   ├── eslint-plugin-react
│   │   │   ├── eslint-plugin-react-hooks
│   │   │   ├── eslint-scope
│   │   │   ├── eslint-visitor-keys
│   │   │   ├── espree
│   │   │   ├── esquery
│   │   │   ├── esrecurse
│   │   │   ├── estraverse
│   │   │   ├── esutils
│   │   │   ├── extract-zip
│   │   │   ├── fast-deep-equal
│   │   │   ├── fast-glob
│   │   │   ├── fast-json-stable-stringify
│   │   │   ├── fast-levenshtein
│   │   │   ├── fastq
│   │   │   ├── fd-slicer
│   │   │   ├── file-entry-cache
│   │   │   ├── fill-range
│   │   │   ├── find-up
│   │   │   ├── flat-cache
│   │   │   ├── flatted
│   │   │   ├── for-each
│   │   │   ├── fs-extra
│   │   │   ├── function-bind
│   │   │   ├── function.prototype.name
│   │   │   ├── functions-have-names
│   │   │   ├── generator-function
│   │   │   ├── gensync
│   │   │   ├── get-caller-file
│   │   │   ├── get-intrinsic
│   │   │   ├── get-nonce
│   │   │   ├── get-proto
│   │   │   ├── get-stream
│   │   │   ├── get-symbol-description
│   │   │   ├── get-tsconfig
│   │   │   ├── glob-parent
│   │   │   ├── global-agent
│   │   │   ├── globals
│   │   │   ├── globalthis
│   │   │   ├── gopd
│   │   │   ├── got
│   │   │   ├── graceful-fs
│   │   │   ├── graphemer
│   │   │   ├── has-bigints
│   │   │   ├── has-flag
│   │   │   ├── has-property-descriptors
│   │   │   ├── has-proto
│   │   │   ├── has-symbols
│   │   │   ├── has-tostringtag
│   │   │   ├── hasown
│   │   │   ├── hermes-estree
│   │   │   ├── hermes-parser
│   │   │   ├── http-cache-semantics
│   │   │   ├── http2-wrapper
│   │   │   ├── ignore
│   │   │   ├── import-fresh
│   │   │   ├── imurmurhash
│   │   │   ├── internal-slot
│   │   │   ├── is-array-buffer
│   │   │   ├── is-async-function
│   │   │   ├── is-bigint
│   │   │   ├── is-boolean-object
│   │   │   ├── is-bun-module
│   │   │   ├── is-callable
│   │   │   ├── is-core-module
│   │   │   ├── is-data-view
│   │   │   ├── is-date-object
│   │   │   ├── is-extglob
│   │   │   ├── is-finalizationregistry
│   │   │   ├── is-fullwidth-code-point
│   │   │   ├── is-generator-function
│   │   │   ├── is-glob
│   │   │   ├── is-map
│   │   │   ├── is-negative-zero
│   │   │   ├── is-number
│   │   │   ├── is-number-object
│   │   │   ├── is-regex
│   │   │   ├── is-set
│   │   │   ├── is-shared-array-buffer
│   │   │   ├── is-string
│   │   │   ├── is-symbol
│   │   │   ├── is-typed-array
│   │   │   ├── is-weakmap
│   │   │   ├── is-weakref
│   │   │   ├── is-weakset
│   │   │   ├── isarray
│   │   │   ├── isexe
│   │   │   ├── iterator.prototype
│   │   │   ├── jiti
│   │   │   ├── js-tokens
│   │   │   ├── js-yaml
│   │   │   ├── jsesc
│   │   │   ├── json-buffer
│   │   │   ├── json-schema-traverse
│   │   │   ├── json-stable-stringify-without-jsonify
│   │   │   ├── json-stringify-safe
│   │   │   ├── json5
│   │   │   ├── jsonfile
│   │   │   ├── jsx-ast-utils
│   │   │   ├── keyv
│   │   │   ├── language-subtag-registry
│   │   │   ├── language-tags
│   │   │   ├── levn
│   │   │   ├── lightningcss
│   │   │   ├── lightningcss-win32-x64-msvc
│   │   │   ├── locate-path
│   │   │   ├── lodash
│   │   │   ├── lodash.merge
│   │   │   ├── loose-envify
│   │   │   ├── lowercase-keys
│   │   │   ├── lru-cache
│   │   │   ├── magic-string
│   │   │   ├── matcher
│   │   │   ├── math-intrinsics
│   │   │   ├── merge2
│   │   │   ├── micromatch
│   │   │   ├── mimic-response
│   │   │   ├── minimatch
│   │   │   ├── minimist
│   │   │   ├── ms
│   │   │   ├── nanoid
│   │   │   ├── napi-postinstall
│   │   │   ├── natural-compare
│   │   │   ├── next
│   │   │   ├── node-releases
│   │   │   ├── normalize-url
│   │   │   ├── object-assign
│   │   │   ├── object-inspect
│   │   │   ├── object-keys
│   │   │   ├── object.assign
│   │   │   ├── object.entries
│   │   │   ├── object.fromentries
│   │   │   ├── object.groupby
│   │   │   ├── object.values
│   │   │   ├── once
│   │   │   ├── optionator
│   │   │   ├── own-keys
│   │   │   ├── p-cancelable
│   │   │   ├── p-limit
│   │   │   ├── p-locate
│   │   │   ├── parent-module
│   │   │   ├── path-exists
│   │   │   ├── path-key
│   │   │   ├── path-parse
│   │   │   ├── pend
│   │   │   ├── picocolors
│   │   │   ├── picomatch
│   │   │   ├── possible-typed-array-names
│   │   │   ├── postcss
│   │   │   ├── prelude-ls
│   │   │   ├── progress
│   │   │   ├── prop-types
│   │   │   ├── pump
│   │   │   ├── punycode
│   │   │   ├── queue-microtask
│   │   │   ├── quick-lru
│   │   │   ├── radix-ui
│   │   │   ├── react
│   │   │   ├── react-dom
│   │   │   ├── react-is
│   │   │   ├── react-remove-scroll
│   │   │   ├── react-remove-scroll-bar
│   │   │   ├── react-style-singleton
│   │   │   ├── reflect.getprototypeof
│   │   │   ├── regexp.prototype.flags
│   │   │   ├── require-directory
│   │   │   ├── resolve
│   │   │   ├── resolve-alpn
│   │   │   ├── resolve-from
│   │   │   ├── resolve-pkg-maps
│   │   │   ├── responselike
│   │   │   ├── reusify
│   │   │   ├── roarr
│   │   │   ├── run-parallel
│   │   │   ├── rxjs
│   │   │   ├── safe-array-concat
│   │   │   ├── safe-push-apply
│   │   │   ├── safe-regex-test
│   │   │   ├── scheduler
│   │   │   ├── semver
│   │   │   ├── semver-compare
│   │   │   ├── serialize-error
│   │   │   ├── set-function-length
│   │   │   ├── set-function-name
│   │   │   ├── set-proto
│   │   │   ├── sharp
│   │   │   ├── shebang-command
│   │   │   ├── shebang-regex
│   │   │   ├── shell-quote
│   │   │   ├── side-channel
│   │   │   ├── side-channel-list
│   │   │   ├── side-channel-map
│   │   │   ├── side-channel-weakmap
│   │   │   ├── source-map-js
│   │   │   ├── spawn-command
│   │   │   ├── sprintf-js
│   │   │   ├── stable-hash
│   │   │   ├── stop-iteration-iterator
│   │   │   ├── string-width
│   │   │   ├── string.prototype.includes
│   │   │   ├── string.prototype.matchall
│   │   │   ├── string.prototype.repeat
│   │   │   ├── string.prototype.trim
│   │   │   ├── string.prototype.trimend
│   │   │   ├── string.prototype.trimstart
│   │   │   ├── strip-ansi
│   │   │   ├── strip-bom
│   │   │   ├── strip-json-comments
│   │   │   ├── styled-jsx
│   │   │   ├── sumchecker
│   │   │   ├── supports-color
│   │   │   ├── supports-preserve-symlinks-flag
│   │   │   ├── tailwind-merge
│   │   │   ├── tailwindcss
│   │   │   ├── tapable
│   │   │   ├── tinyglobby
│   │   │   ├── to-regex-range
│   │   │   ├── tree-kill
│   │   │   ├── ts-api-utils
│   │   │   ├── tsconfig-paths
│   │   │   ├── tslib
│   │   │   ├── type-check
│   │   │   ├── type-fest
│   │   │   ├── typed-array-buffer
│   │   │   ├── typed-array-byte-length
│   │   │   ├── typed-array-byte-offset
│   │   │   ├── typed-array-length
│   │   │   ├── typescript
│   │   │   ├── typescript-eslint
│   │   │   ├── unbox-primitive
│   │   │   ├── undici-types
│   │   │   ├── universalify
│   │   │   ├── unrs-resolver
│   │   │   ├── update-browserslist-db
│   │   │   ├── uri-js
│   │   │   ├── use-callback-ref
│   │   │   ├── use-sidecar
│   │   │   ├── use-sync-external-store
│   │   │   ├── which
│   │   │   ├── which-boxed-primitive
│   │   │   ├── which-builtin-type
│   │   │   ├── which-collection
│   │   │   ├── which-typed-array
│   │   │   ├── word-wrap
│   │   │   ├── wrap-ansi
│   │   │   ├── wrappy
│   │   │   ├── y18n
│   │   │   ├── yallist
│   │   │   ├── yargs
│   │   │   ├── yargs-parser
│   │   │   ├── yauzl
│   │   │   ├── yocto-queue
│   │   │   ├── zod
│   │   │   └── zod-validation-error
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── postcss.config.mjs
│   │   ├── public
│   │   │   ├── file.svg
│   │   │   ├── globe.svg
│   │   │   ├── next.svg
│   │   │   ├── vercel.svg
│   │   │   └── window.svg
│   │   ├── styles
│   │   │   └── globals.css
│   │   └── tsconfig.json
│   └── video_analysis.egg-info
│       ├── PKG-INFO
│       ├── SOURCES.txt
│       ├── dependency_links.txt
│       ├── requires.txt
│       └── top_level.txt
├── static
├── structure.txt
├── tests
│   ├── __init__.py
│   ├── quick_test.py
│   ├── simple_test.py
│   ├── spacyTest.py
│   ├── test_critical_deps.py
│   ├── test_fix.py
│   └── test_no_unicode.py
├── uploads
├── video_detections.csv
└── yolov8n.pt